# arkham_test

./: .gitignore  README.md  build.gradle  e2e.bat  e2e.command  e2e.sh  run-dev.bat  run-dev.command  run-dev.sh  settings.gradle  setup-content.bat  setup-content.command  setup-content.sh  start-client.bat  start-client.command  start-client.sh  start-server.bat  start-server.command  start-server.sh
client/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/scripts/: sync-deckbuilder.mjs
client/src/: main.ts  profile.ts  protocol.ts  saves.ts
client/src/net/: Connection.ts
content/: .gitignore  README.md  packs.json
content/reference/: README.md  artwork.json  campaigns.json  characters-in-art.json  investigators.json  packs.json  selected-investigators.json
content/tools/: build_artwork.py  build_campaigns.py  build_cards.py  build_locale_template.py
docs/: 00-overview.md  01-game-rules.md  02-design-spec.md  03-tech-requirements.md  04-roadmap-risks.md  05-rules-engine-spec.md  06-card-data-and-images.md  07-lan-setup.md  08-save-and-provenance.md  09-lobby-save-handshake.md  10-rulebook-zh.md  11-engine-backlog.md  README.md
e2e/: ability-e2e.mjs  campaign-log-e2e.mjs  chapter-e2e.mjs  char-vote-e2e.mjs  deckbuild-e2e.mjs  dynamic-roster-e2e.mjs  gameplay-e2e.mjs  hand-limit-e2e.mjs  lobby-e2e.mjs  protocol-e2e.mjs  run.mjs  sandbox-e2e.mjs  save-reload-e2e.mjs  seat-claim-e2e.mjs  stability-e2e.mjs  trauma-e2e.mjs
engine/: README.md  build.gradle
engine/src/main/java/com/arkham/engine/: ChaosBag.java  ChaosSymbol.java  ChaosToken.java  RulesEngine.java  SkillTest.java
engine/src/main/java/com/arkham/engine/ability/: Ability.java  Timing.java
engine/src/main/java/com/arkham/engine/effect/: EffectAtom.java
engine/src/main/java/com/arkham/engine/event/: GameEvent.java
engine/src/main/java/com/arkham/engine/model/: Act.java  Agenda.java  CardInstance.java  CardType.java  ChoiceKind.java  EncounterCard.java  EnemyCard.java  EnemyDef.java  GameState.java  HandCard.java  IntentAction.java  Investigator.java  Keyword.java  LocationCard.java  Phase.java  SkillIcon.java  SkillType.java  Skills.java  Zone.java
engine/src/main/java/com/arkham/engine/protocol/: ChoiceOptions.java  ChooseOptionOptions.java  ChooseTargetOptions.java  CommitCardsOptions.java
engine/src/main/java/com/arkham/engine/rng/: SeededRng.java
engine/src/main/java/com/arkham/engine/scenario/: CardCatalog.java  DeckRules.java  ScenarioData.java  ScenarioFactory.java  ScenarioRepository.java
engine/src/main/java/com/arkham/engine/view/: ActView.java  AgendaView.java  ChaosBagSummary.java  EnemyView.java  GameStateView.java  LocationView.java  OtherInvestigatorView.java  SelfView.java
engine/src/main/resources/scenarios/: core.json  core_ch1.json  core_ch2.json  core_ch3.json
engine/src/test/java/com/arkham/engine/: AbilityEngineTest.java  ActAgendaDeckTest.java  ActivateTest.java  ChaosBagTest.java  CoreChapterScenariosTest.java  DeckRulesTest.java  EffectDslTest.java  EncounterShuffleTest.java  HandLimitTest.java  PortedConformanceTest.java  RulesEngineTest.java  SaveRoundTripTest.java  ScenarioDataTest.java  SkillTestTest.java
protocol/: messages.ts  protocol.md
prototype/: README.md  deckbuilder.html  index.html
server/: README.md  build.gradle
server/src/main/java/com/arkham/server/: GameServerApplication.java
server/src/main/java/com/arkham/server/config/: WebSocketConfig.java
server/src/main/java/com/arkham/server/content/: CardDataLoader.java
server/src/main/java/com/arkham/server/dto/: CampaignSave.java  ClientMessage.java  RosterMember.java  ServerMessage.java  SessionSummary.java
server/src/main/java/com/arkham/server/net/: GameSocketHandler.java
server/src/main/java/com/arkham/server/session/: CampaignSession.java  GameSession.java  Lobby.java  SessionManager.java
server/src/main/resources/: application.yml
src-tauri/: Cargo.toml  README.md  tauri.conf.json
src-tauri/src/: main.rs
(+6 files in other folders)
