plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Pure-Java rules engine: no framework dependencies.
    // Jackson annotations are available (compileOnly) should a model ever need
    // to influence JSON shape, but the records already match the wire contract
    // by field name, so none are required today.
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 驗證存檔序列化/反序列化 round-trip
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Keep record component names in the bytecode so the server's Jackson can bind
// these records to/from JSON reliably.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}
